<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wadeboxxd - Home</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark text-light">

<div class="bg-black py-2 px-3 d-flex justify-content-end align-items-center gap-2 border-bottom border-success">
  <span id="auth-username" class="me-2"></span>
  <button id="login-btn" class="btn btn-sm btn-outline-success">Login</button>
  <button id="register-btn" class="btn btn-sm btn-outline-success">Register</button>
  <button id="logout-btn" style="display:none;" class="btn btn-sm btn-danger">Logout</button>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Wadeboxxd</a>
    <div>
      <a class="btn btn-dark me-2" href="index.html">Home</a>
      <a class="btn btn-dark me-2" href="movies.html">Movies</a>
      <a class="btn btn-dark" href="profile.html">Profile</a>
    </div>
  </div>
</nav>

<div id="auth-modal" class="modal" style="display:none;">
  <div class="modal-content bg-dark text-light border border-success shadow">
    <h3 id="auth-title" class="text-center mb-3">Login</h3>
    <input type="text" id="auth-username-input" class="form-control mb-2" placeholder="Username">
    <input type="password" id="auth-password-input" class="form-control mb-3" placeholder="Password">
    <button id="auth-submit-btn" class="btn btn-success w-100 mb-2">Submit</button>
    <button id="auth-close-btn" class="btn btn-secondary w-100">Close</button>
  </div>
</div>

<div class="container bg-black p-4 rounded shadow">

  <h2 class="text-center mb-4">Write a Review</h2>

  <div class="mb-4">
    <select id="movie" class="form-select mb-3"></select>

    <div id="stars" class="stars d-flex gap-2 justify-content-center mb-3">
      <span data-value="1">☆</span>
      <span data-value="2">☆</span>
      <span data-value="3">☆</span>
      <span data-value="4">☆</span>
      <span data-value="5">☆</span>
    </div>

    <textarea id="comment" class="form-control mb-3" rows="3" placeholder="Write your review..."></textarea>

    <button id="submit" class="btn btn-success w-100">Submit Review</button>
  </div>

  <h2 class="text-center mt-4">Recent Reviews</h2>
  <div id="review-feed" class="mt-3"></div>

</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
