<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wadeboxxd - Profile</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body class="bg-dark text-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Wadeboxxd</a>
    <div>
      <a class="btn btn-dark me-2" href="index.html">Home</a>
      <a class="btn btn-dark me-2" href="movies.html">Movies</a>
      <a class="btn btn-dark" href="profile.html">Profile</a>
    </div>
  </div>
</nav>

<div class="container bg-black p-4 rounded shadow">
  <h1 class="text-center">Your Profile</h1>

  <input type="text" id="profile-name" class="form-control mt-3" placeholder="Enter your username to see your reviews">

  <button id="load-reviews" class="btn btn-success w-100 mt-3">Load Reviews</button>

  <div id="user-reviews" class="mt-4"></div>
</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
